<html>
<body>
<p>
Terms and Conditions for the Use of Teamplace's Mobile Products and Services
</p><p>
1.
By using Teamplace's Mobile Products and Services (hereinafter referred to as the 'Services'), You (the End User of the Services):
a)	agree to be bound by these Terms and Conditions. The Terms and Conditions may be updated from time to time and you may have to accept them upon installing and/or use of updated versions of the Services. You must use the Services only as set forth in the Terms and Conditions in the version last made known to You.
b)	acknowledge and agree that Third Parties (i.e. parties that are separate legal entities from Teamplace) may offer services in connection with or provide components used by the Services. Information on such Third Parties' services and/or components may be found in the 'About' box of the Service. 
c)	consent to the collection, use, sharing, and transfer of your data according to Teamplace's Privacy Policy which may be downloaded at www.teamplace.net . Teamplace does not share your data with Third Parties and shall make use of the collected data only for internal marketing and advertising purposes. You specifically grant us the right to contact You via e-mail.
d)	consent to receive e-mails with product information and advertisements from Teamplace.
e)	acknowledge that the Services may send e-mails containing footers with product information and advertisements visible to the recipient of the e-mail. This applies in particular (without being limited) to Services which are free of charge. 
f)	acknowledge that certain Services require phone service, data access, or text messaging capability. Teamplace does not charge for the Services unless specifically indicated otherwise. Carrier rates for phone services, data transfer, and/or text messaging may apply.
g)	warrant to provide all information requested for registration and use of the Services truthfully and thoroughly.
h)	acknowledge that upon using Services which enable You to operate the basic functions of your mobile device while the transmitting function of Your phone is switched off, e.g. in an airborne plane, You must confirm that the Service is working properly on Your device.
</p><p>
2.
a)	You may use the Services only in connection with the applications running on Your mobile device and with the applications hosted and provided to You by Your employer company for use on Your mobile device.
</p><p>
b)	You may, however, NOT use the Services in connection with any hosted third party online service, including without being limited hereto any third party online picture hosting, advertisement, and/or printing service (as for example Flickr) and any and all hosted third party online services which are in Teamplace's discretion competitive to the Services. If Your application using the Service with falls within this category, please contact Teamplace for additional licensing.
</p><p>
3.
The Services use Google Analytics, a web analytics service provided by Google, Inc. ('Google'). Google Analytics uses 'cookies', which are text files placed on Your computer, to help the website/Service analyze how users use the site. The information generated by the cookie about Your use of the Service (including Your IP address) will be transmitted to and stored by Google on servers in the United States. Google will use this information for the purpose of evaluating Your use of the website, compiling reports on website activity for website operators, and providing other services relating to website activity and internet usage. Google may also transfer this information to third parties where required to do so by law, or where such third parties process the information on Google's behalf. Google will not associate Your IP address with any other data held by Google. You may refuse the use of cookies by selecting the appropriate settings on Your browser, however please note that if You do this You may not be able to use the full functionality of the Services. By using the Service, You consent to the processing of data about You by Google in the manner and for the purposes set out above.
</p><p>
4.
You indicate your consent to all of the above if you install and/or use the Services.
</p><p>
5.
These General Terms and Conditions are exclusively subject to German law. As far as permitted by law, the courts at Teamplace's headquarters in Berlin, Germany, shall have the sole jurisdiction to hear any disputes in connection with or arising from these General Terms and Conditions and/or the Services. Mandatory jurisdiction shall remain unaffected.
</p><p>
Teamplace GmbH
January 2015
v1.0_Google
</p>
</body>
</html>



